# AndroidScreenShot_SysApi

./: build.gradle
app/: build.gradle
app/src/main/java/com/androidyuan/androidscreenshot_sysapi/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
libshot/: build.gradle
